<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:orientation="vertical">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            
            <ImageView
                android:id="@+id/box101"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" 
                android:layout_margin="5dp"/>
            
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="?colorOnSecondary"/>

            <ImageView
                android:id="@+id/box102"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"/>  
            
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="?colorOnSecondary"/>

            <ImageView
                android:id="@+id/box103"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"/>


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?colorOnSecondary"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/box201"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="?colorOnSecondary"/>

            <ImageView
                android:id="@+id/box202"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="?colorOnSecondary"/>

            <ImageView
                android:id="@+id/box203"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"/>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?colorOnSecondary"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/box301"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="?colorOnSecondary"/>

            <ImageView
                android:id="@+id/box302"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="?colorOnSecondary"/>

            <ImageView
                android:id="@+id/box303"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"/>


        </LinearLayout>


    </LinearLayout>
    


</LinearLayout>